# AvaloniaApplicationClientProxy

./: AvaloniaApplication2.sln  README.md
AvaloniaApplication2/: App.axaml  App.axaml.cs  AvaloniaApplication2.csproj  appsettings.json
AvaloniaApplication2.Desktop/: AvaloniaApplication2.Desktop.csproj  Program.cs
AvaloniaApplication2/ClientProxies/: app-generate-proxy.json
AvaloniaApplication2/ClientProxies/Acme/BookStore/Authors/: AuthorClientProxy.Generated.cs  AuthorClientProxy.cs  AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
AvaloniaApplication2/ClientProxies/Acme/BookStore/Books/: AuthorLookupDto.cs  BookClientProxy.Generated.cs  BookClientProxy.cs  BookDto.cs  BookType.cs  CreateUpdateBookDto.cs  IBookAppService.cs
AvaloniaApplication2/ClientProxies/Kompozit/Mdb/Letters/: CreateLetterDto.cs  ILetterAppService.cs  LetterClientProxy.Generated.cs  LetterClientProxy.cs  LetterDto.cs  UpdateLetterDto.cs
AvaloniaApplication2/ClientProxies/Kompozit/Mdb/Materials/: AnnotationDto.cs  IMaterialAppService.cs  MaterialClientProxy.Generated.cs  MaterialClientProxy.cs  MaterialDto.cs
AvaloniaApplication2/ClientProxies/Kompozit/Mdb/Materials/Documents/: FileClientProxy.Generated.cs  FileClientProxy.cs  FileDto.cs  GetListFilesDto.cs  GetСontentFileDto.cs  IFileAppService.cs
AvaloniaApplication2/ClientProxies/Kompozit/Mdb/Shared/: IFilteredResultRequest.cs  PagedAndSortedAndFilteredResultRequestDto.cs
AvaloniaApplication2/Models/: BusinessService.cs  ClientAppModule.cs  IBusinessService.cs  ServiceCollectionExtensions.cs
AvaloniaApplication2/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication2/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
