<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>bd66c24f-5d34-4e40-80d5-aca30c0a5c49</UserSecretsId>
	<GenerateApiProxies>true</GenerateApiProxies>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="ClientProxies\app-generate-proxy.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientProxies\app-generate-proxy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.1.3" />
  </ItemGroup>
</Project>
